org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Skip JDK image transform that's failing
org.gradle.daemon=false
android.experimental.enableSourceSetPathsMap=true

