org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
kotlin.daemon.jvmargs=-Dkotlin.daemon.jvm.args=-Xmx2048m -XX:MaxMetaspaceSize=512m

